<!DOCTYPE html>
<html lang="en" manifest="photocleaner.appcache">
<head>
  <meta charset="UTF-8">
<title>Exif/Meta data tool Online</title>
<META NAME="description" CONTENT="Get Geo location from image file | @root_haxor">
<META NAME="keywords" CONTENT="Exif data, Metadata, Remove, Privacy, Image Privacy, Anonymous">
<META NAME="robot" CONTENT="index,follow">
<META NAME="copyright" CONTENT="Copyright © 2015-2016 Gitlab Hosting. All Rights Reserved.">
<META NAME="language" CONTENT="english">
<META NAME="revisit-after" CONTENT="3 days">
<META NAME="description" CONTENT="Get Geo location from image file | @root_haxor">
<META NAME="keywords" CONTENT="Exif data, Metadata, Remove, Privacy, Image Privacy, Anonymous">
<META NAME="robot" CONTENT="index,follow">
<META NAME="copyright" CONTENT="Copyright © 2015-2016 Gitlab Hosting. All Rights Reserved.">
<META NAME="revisit-after" CONTENT="3 days">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" href="include/styles.css" type="text/css">
  <style type="text/css">
   strong {
  	background: transparent;
  	font-weight: normal;
  }
  #app {
  	background: transparent;
	font-weight: bold;
  }
  input[type=file] {
  	font-size: 1em;
  	margin: 20px 0;
  }
  #app a {
  	margin-right: 0.4em;
  }
  #app strong {
  	background: #fff;
  	color: #fff;
  }
  </style>
</head>
<body>
<header><center>
  <h1>Display the location of a photo on google maps</h1>
</header>  
<section><center>
<p>Upload your image. Click button below to select the image file.</p>

<div id="app">
<input id="getfile" type="file" />
<div id="output"></div>
<canvas></canvas>
</div>

</section>
<footer><center>
<p>Privacy disclaimer: Dont worry !! This system works without any data logging - 

Developed using <a href="https://github.com/jseidelin/exif-js">exif.js</a> by Jacob Seidelin.</p>
</footer>
<script src="include/exif.js"></script>
<script src="include/phototomap.js"></script>
</body>
</html>