<!DOCTYPE html>
<html lang="en" manifest="photocleaner.appcache">
<head>
  <meta charset="UTF-8">
  <title>Exif/Meta data tool Online</title>
  <META NAME="description" CONTENT="Remove exif data from images - online | @root_haxor">
<META NAME="keywords" CONTENT="Exif data, Metadata, Remove, Privacy, Image Privacy, Anonymous">
<META NAME="robot" CONTENT="index,follow">
<META NAME="copyright" CONTENT="Copyright © 2015-2016 Gitlab Hosting. All Rights Reserved.">
<META NAME="language" CONTENT="english">
<META NAME="revisit-after" CONTENT="3 days">
<META NAME="description" CONTENT="Remove exif data from images - online | @root_haxor">
<META NAME="keywords" CONTENT="Exif data, Metadata, Remove, Privacy, Image Privacy, Anonymous">
<META NAME="robot" CONTENT="index,follow">
<META NAME="copyright" CONTENT="Copyright © 2015-2016 Gitlab Hosting. All Rights Reserved.">
<META NAME="revisit-after" CONTENT="3 days">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" href="include/styles.css" type="text/css">
</head>
<body>
<header><center>
  <h1>Remove Exif/Meta data from photos before sharing on the internet</h1>
</header><section><center>
<p>Upload your image. Click button below to select the image file.</p> <center>
<div id="app">
<input id="getfile" type="file" accept="image/*" />
<div id="output"></div>
<canvas></canvas>
</div>
<h3> Or <a href="geo-map.html">Locate Image On Google Maps</a></h3>
</section><center>
<footer>
<p>For automation of exif data removing use this:  <a href="https://github.com/roothaxor/Exif-Remove">Exif Remove CLI UI</a>
<p>Privacy disclaimer: Dont worry !! This system works without any data logging - 
Developed using <a href="https://github.com/jseidelin/exif-js">exif.js</a> by Jacob Seidelin.</p></footer>
<script src="include/exif.js"></script>
<script src="include/cleaner.js"></script>
</body>
</html>
